<!DOCTYPE html>

<html>
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			*, :after, :before {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			#form {
				width: 800px;
				height: 450px;
				background-color: #6ed0f6;
				text-align: center;
			}
			
			.form-top {
				display: table;
				margin: 0 auto;
				width: 448px;;
				height: 111px;
			}
			.form-functions {
				display: table-cell;
				vertical-align: middle;
			}
			.form-top a {
				float: left;
				font-size: 14px;
				font-weight: 800;
				color: #b5e6fa;
				text-transform: uppercase;
				text-decoration: none;
			}
			.form-top a.active, #form input[type="submit"] {
				color: #fefefe;
			}
			.form-top .sign-up {
				margin-left: 26px;
			}
			.form-top .reset {
				float: right;
			}
			
			#form input[type="text"], #form input[type="submit"] {
				width: 448px;
				border-radius: 6px;
				font-size: 20px;
				background-color: #fefefe;
				margin-bottom: 10px;
				border: none;
			}
			#form input[type="text"] {
				height: 74px;
				padding: 29px 22px;
			}
			#form input[type="text"]::placeholder {
				color: #dedfdf;
			}
			#form input[type="text"]::-moz-placeholder {
				color: #dedfdf;
			}
			#form input[type="text"]::-webkit-input-placeholder {
				color: #dedfdf;
			}
			#form input[type="text"]:-ms-input-placeholder {
				color: #dedfdf;
			}
			#form input[type="submit"] {
				height: 72px;
				background-color: #079bcf;
			}
			#form input[type="text"]:focus {
				outline: none;
			}
			#form input[type="submit"]:hover {
				cursor: pointer;
			}
			#form .email {
				display: inline-block;
				position: relative;
			}
			#form .email:before {
				content: "";
				position: absolute;
				display: block;
				width: 0;
				height: 0;
				top: -10px;
				left: 32px;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-bottom: 10px solid #fefefe;
			}
		</style>
	</head>
	<body>
		<form id="form">
			<div class="form-top">
				<div class="form-functions">
					<a class="sign-in active" href="#">Sign in</a>
					<a class="sign-up" href="#">Sign up</a>
					<a class="reset" href="#">Reset</a>
				</div>
			</div>
			
			<div class="email">
				<input type="text" name="email" placeholder="Email">
			</div>
			
			<input type="text" name="password" placeholder="Password">

			<input class="submit" type="submit" name="submit_button" value="Sign in">
		</form>
	</body>